; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.mcu = esp32

framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = LiquidCrystal_I2C, esphome/ESP32-audioI2S@^2.0.7

monitor_port = /dev/cu.usbserial-1110
monitor_speed = 115200

upload_protocol = esptool
upload_speed = 115200

build_flags = -DBOARD_HAS_PSRAM -DCORE_DEBUG_LEVEL=5 -mfix-esp32-psram-cache-issue -D CONFIG_ARDUINO_LOOP_STACK_SIZE=16384
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 4MB
